## Author: Luckywolf-Stormrage (https://www.github.com/JP1998)
## Interface: 110002
## Title: Battle Pet Utilities
## SavedVariables: BattlePetWorldQuestSettings, SquirtDayHelperPersistence
## Notes: Contains multiple utilities regarding battle pets, like an item mailer, squirt day helper and a quest tracker.
## Version: @project-version@
## X-Wago-ID: mNwQzXKo
src/base.lua
locales/enUS.lua
locales/enGB.lua
locales/deDE.lua
Settings.lua
BattlePetUtilities.lua
#ItemMailer.lua
#WorldQuestTracker.lua
#WorldQuestTrackerData.lua
SquirtDayHelper.lua
